Alternative Rock / Metal (10)
Art Pop / Synthpop (2)
Britpop (32)
Classique Contemporain (24)
Death Metal mélodique (24)
Electro (3)
Electro / Ambient (30)
Electro / Downtempo (21)
Electro / Techno (5)
FR (82)
Folk / Pop / Rock (58)
Grunge (12)
Guitare (23)
Hard Rock / Heavy Metal (4)
Hip-Hop (34)
Indie Folk (3)
Indie Pop / Indie Rock (64)
Jazz Classique (2)
Jazz Piano (60)
Noël (6)
Nu Jazz (12)
Pop Rock (27)
Post-Metal (29)
Post-Punk / New Wave (10)
Punk / Post-Hardcore (2)
Punk Rock / Ska (30)
R&B (63)
Reggae (13)
Rock Progressif (13)
Rock Progressif Moderne (3)
Rock Psychédélique (11)
Slowcore (26)
Soul / Funk (2)
Trip-Hop (12)
World Music (17)
